<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/05 16:56:39.000.734,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/05 18:20:49.000.135,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/05 22:07:41.000.778,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/05 22:28:53.000.539,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/05 22:46:14.000.030,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/05 22:47:23.000.154,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/05 23:35:34.000.462,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/08 08:54:09.000.161,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/08 22:22:44.000.958,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/09 20:50:51.000.289,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2018/10/09 20:50:52.000.704,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2018/10/12 16:08:47.000.672,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/12 16:15:14.000.295,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/19 06:47:15.000.973,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/24 10:49:55.000.997,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/25 19:40:33.000.887,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/25 20:02:37.000.666,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/01 12:36:29.000.265,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/01 12:38:23.000.018,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/03 22:22:40.000.482,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/12 07:43:50.000.012,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/01 08:29:37.000.959,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/01 12:27:11.000.277,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/09 15:28:59.000.274,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/12 10:38:00.000.991,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/12 11:51:50.000.549,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/13 13:39:52.000.335,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/18 21:31:02.000.545,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 22:54:46.000.261,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/08 15:47:53.000.014,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/08 16:11:05.000.559,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/01 11:02:48.000.626,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/02 22:32:21.000.845,=C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/02 22:33:50.000.400,C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\sistemas\framework-poo\Objetos\View\Formulario.Principal.dfm</Transaction>
    <Transaction>2021/10/02 22:33:50.000.400,C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\sistemas\framework-poo\Objetos\View\Formulario.Principal.pas</Transaction>
    <Transaction>2021/10/02 22:34:06.000.195,C:\Users\Willian\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\sistemas\framework-poo\Projeto\ProjetoFrameworkPOO.dproj</Transaction>
    <Transaction>2021/10/02 22:36:40.000.985,=E:\sistemas\framework-poo\Objetos\Helper\Helper.Constantes.pas</Transaction>
    <Transaction>2021/10/02 22:36:43.000.832,=E:\sistemas\framework-poo\Objetos\Helper\Helper.System.pas</Transaction>
    <Transaction>2021/10/02 22:40:17.000.680,=E:\sistemas\framework-poo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/02 22:40:33.000.918,E:\sistemas\framework-poo\Projeto\Unit1.pas=E:\sistemas\framework-poo\Objetos\Helper\Helper.Ini.pas</Transaction>
    <Transaction>2021/10/02 22:50:28.000.762,=E:\sistemas\framework-poo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/02 22:50:50.000.432,E:\sistemas\framework-poo\Projeto\Unit1.pas=E:\sistemas\framework-poo\Objetos\Helper\Helper.DataSet.pas</Transaction>
    <Transaction>2021/10/02 23:02:22.000.806,=E:\sistemas\framework-poo\Objetos\Conexao\Conexao.DBExpress.pas</Transaction>
    <Transaction>2021/10/02 23:02:22.000.941,=E:\sistemas\framework-poo\Objetos\Conexao\Conexao.Factory.pas</Transaction>
    <Transaction>2021/10/02 23:02:22.000.861,=E:\sistemas\framework-poo\Objetos\Conexao\Conexao.DBX.pas</Transaction>
    <Transaction>2021/10/02 23:02:23.000.072,=E:\sistemas\framework-poo\Objetos\Conexao\Conexao.Interfaces.pas</Transaction>
    <Transaction>2021/10/02 23:02:23.000.004,=E:\sistemas\framework-poo\Objetos\Conexao\Conexao.Firedac.pas</Transaction>
    <Transaction>2021/10/02 23:02:23.000.117,=E:\sistemas\framework-poo\Objetos\Conexao\Conexao.Zeos.pas</Transaction>
    <Transaction>2021/10/02 23:02:42.000.135,E:\sistemas\framework-poo\Objetos\Conexao\Conexao.DBX.pas=</Transaction>
    <Transaction>2021/10/02 23:09:36.000.644,=E:\sistemas\framework-poo\Objetos\DataSet\Dataset.Interfaces.pas</Transaction>
    <Transaction>2021/10/02 23:09:36.000.440,=E:\sistemas\framework-poo\Objetos\DataSet\Dataset.Factory.pas</Transaction>
    <Transaction>2021/10/02 23:09:36.000.716,=E:\sistemas\framework-poo\Objetos\DataSet\Dataset.SQLQuery.pas</Transaction>
    <Transaction>2021/10/02 23:09:36.000.788,=E:\sistemas\framework-poo\Objetos\DataSet\Dataset.ZQuery.pas</Transaction>
    <Transaction>2021/10/02 23:09:36.000.582,=E:\sistemas\framework-poo\Objetos\DataSet\Dataset.Helper.pas</Transaction>
    <Transaction>2021/10/02 23:09:36.000.526,=E:\sistemas\framework-poo\Objetos\DataSet\Dataset.FDQuery.pas</Transaction>
    <Transaction>2021/10/02 23:22:47.000.446,=E:\sistemas\framework-poo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/02 23:23:09.000.777,E:\sistemas\framework-poo\Projeto\Unit1.pas=E:\sistemas\framework-poo\Objetos\DataSet\Dataset.UniQuery.pas</Transaction>
    <Transaction>2021/10/02 23:23:13.000.836,=E:\sistemas\framework-poo\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/02 23:23:32.000.818,E:\sistemas\framework-poo\Projeto\Unit1.pas=E:\sistemas\framework-poo\Objetos\Conexao\Conexao.Unidac.pas</Transaction>
    <Transaction>2021/10/04 18:48:06.000.041,E:\sistemas\framework-poo\Objetos\DataSet\Dataset.Helper.pas=</Transaction>
  </Transactions>
</BorlandProject>
